{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(node convert-dates.js)",
      "Bash(ls *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "提交前检查：1) 如果修改了 data.js，先运行 node convert-dates.js 更新计算字段；2) 打开 index.html 确认页面正常。通过后再提交。"
          }
        ]
      }
    ]
  }
}
